spring.application.name=QuickNow
server.port=8071


#database connection

spring.datasource.url=jdbc:mysql://localhost:3306/quicknow
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
